variables:
  APP_NAME: "grpc-generator"
  MAJOR_VERSION: "1"
  MINOR_VERSION: "1"
  MAINTENANCE_VERSION: '0'
  DOCKER_PUBLISH_ENABLED: 'false'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-python.yml'