name: Build and publish dev-release Java distributions to sonatype and python to PyPi.

on:
  workflow_dispatch:

jobs:
  build:
    uses: th2-net/.github/.github/workflows/compound-java.yml@main
    with:
      build-target: 'Sonatype'
      runsOn: ubuntu-latest
      devRelease: true
      createTag: true
    secrets:
      sonatypeUsername: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
      sonatypePassword: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
      sonatypeSigningKey: ${{ secrets.SONATYPE_GPG_ARMORED_KEY }}
      sonatypeSigningPassword: ${{ secrets.SONATYPE_SIGNING_PASSWORD }}
      nvd-api-key: ${{ secrets.NVD_APIKEY }}
  collect-version:
    name: Get version from gradle.properties
    uses: th2-net/.github/.github/workflows/compound-prebuild-java-dev-workflow.yml@main
  build-n-publish:
    name: Dev build and Python distributions to PyPI
    needs: [collect-version]
    uses: th2-net/.github/.github/workflows/compaund-python-grpc-pypi-publication.yml@main
    with:
      custom-version: ${{ needs.collect-version.outputs.versionNumber }}rc1
    secrets:
      pypi_password: ${{ secrets.PYPI_PASSWORD }}
  scan:
    name: Vulnerabilities scan
    uses: th2-net/.github/.github/workflows/python-scan.yml@main